spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tenetdb
spring.datasource.username=root
spring.datasource.password=Root123@
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = none
spring.datasource.initialization-mode=always
#debug=true
server.port = 8090

token.validity=3600;
token.secret=tenetauth

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=00befc242dbb62
spring.mail.password=03da84960025e5
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true